<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_ppal_activity_amigos"
    tools:context="com.adq.adq.HotelsActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:id="@+id/tablelayout_activity_amigos">


        <TableRow
            android:id="@+id/tableRow34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_list_fgm_hotels"
                android:text="3"
                android:textColor="@color/custom_greyDrk_5e5e5e"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:textSize="@dimen/font_56dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_maps_fgm_hotels"
                android:text="4"
                android:textColor="@color/custom_greyDrk_5e5e5e"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:textSize="@dimen/font_56dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_photos_fgm_hotels"
                android:text="5"
                android:clickable="true"
                android:textColor="@color/custom_greyDrk_5e5e5e"
                android:onClick="onClick"
                android:gravity="center"
                android:textSize="@dimen/font_56dp" />

        </TableRow>

    </TableLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout_contenedor_activity_hotel"/>

    <TableRow
        android:id="@+id/tableRow324"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:background="#ffc8cee8"
        android:layout_below="@+id/tablelayout_activity_amigos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </TableRow>




        <fragment
            android:name="com.adq.adq.fragments.AmigosFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_default_hotels"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/fragment_amigos" />
<!--
    <TextView
        android:textSize="@dimen/font_12dp"
        android:id="@+id/TextView15"
        android:text="@string/comments"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textColor="#ffa4a4a4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->

</RelativeLayout>
