<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adq.adq.HotelsActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/font_9dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textSize="@dimen/font_60dp"
                android:id="@+id/TextView03"
                android:text=""
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent" />
            <TextView
                android:textSize="@dimen/font_56dp"
                android:id="@+id/tv_icon_heart"
                android:text="2"
                android:layout_weight="1"
                android:textColor="#ff5b5b5b"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent" />

            <TextView
                android:textSize="@dimen/font_56dp"
                android:id="@+id/tv_comment_bubble"
                android:text="3"
                android:layout_weight="1"
                android:textColor="#ff5b5b5b"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent" />

            <TextView
                android:textSize="@dimen/font_56dp"
                android:id="@+id/tv_user"
                android:text="4"
                android:layout_weight="1"
                android:textColor="#ff5b5b5b"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent" />

            <TextView
                android:textSize="@dimen/font_60dp"
                android:id="@+id/TextView07"
                android:text=""
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent" />


        </TableRow>
    </TableLayout>


    <fragment
        android:name="com.adq.adq.fragments.DestacadosFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hotels_1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fragment_hotels_2"
        android:layout_alignStart="@+id/fragment_hotels_2"
        android:layout_marginBottom="190dp" />

    <fragment
        android:name="com.adq.adq.fragments.AmigosFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hotels_2"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true" />
<!--
    <TextView
        android:textSize="@dimen/font_12dp"
        android:id="@+id/TextView15"
        android:text="@string/comments"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textColor="#ffa4a4a4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
-->

</RelativeLayout>
